import classes from "./main.module.css"

export default function Main() {
    return<main className={classes.main}>
      <h4 className={classes.zagolovok__info}>
        Информация
      </h4>
      <section className={`${classes.section} ${classes.section__one}`}>
        <h2  className={`${classes.zagolovok__block}`}>
            О нас
        </h2>
        <div className={`${classes.block__text}`}>
            <p>
                GROZTEX была основана
                в 2022 году группой энтузиастов финансового рынка
                с целью создать инновационный и надежный обменный пункт криптовалют,
                способный удовлетворить потребности как начинающих трейдеров,
                так и профессионалов. За годы своего существования,
                GROZTEX зарекомендовала себя как одна из самых надежных и прозрачных бирж,
                предоставляющая широкий спектр финансовых инструментов и высококачественный сервис.
            
            </p>
        </div>
      </section>
         <section className={`${classes.section} ${classes.section__two}`}>
        <h2  className={`${classes.zagolovok__block}`}>
            Миссия
        </h2>
        <div className={`${classes.block__text}`}>
            <p>
                Наша миссия – создать доступные и безопасные условия
                для торговли на финансовых рынках, способствовать финансовой грамотности
                и поддерживать развитие инвестиционной культуры.
                Мы стремимся сделать финансовые рынки более доступными для всех,
                 обеспечивая при этом высокий уровень безопасности и надежности.
            </p>
        </div>
      </section>
        <section className={`${classes.section} ${classes.section__three}`}>
        <h2  className={`${classes.zagolovok__block}`}>
            Цели
        </h2>
        <div className={`${classes.block__text}`}>
        <ol className={classes.ol}>
          <li className={`${classes.li}`}>
            Безопасность и прозрачность: 
            Обеспечить максимально возможный уровень безопасности
            для всех наших пользователей,
            используя передовые технологии и строгие меры защиты.
           </li>
          <li className={`${classes.li}`}>
            Инновации и технологии:
            Постоянно внедрять новейшие технологии
            и инновационные решения для улучшения
            пользовательского опыта и эффективности торговых операций.
          </li>
          <li className={`${classes.li}`}>
           Обучение и поддержка:
           Предоставлять образовательные
           ресурсы и профессиональную поддержку для всех уровней трейдеров,
           способствуя их развитию и успеху.
          </li>
          <li className={`${classes.li}`}>
            Доступность и удобство:
            Стараться сделать наши услуги максимально
            доступными и удобными для всех пользователей,
            независимо от их опыта и уровня знаний.
          </li>
          <li className={`${classes.li}`}>
            Сообщество и партнерство:
            Создавать и поддерживать крепкие
            связи с нашими пользователями и партнерами,
            развивая взаимовыгодное сотрудничество.
          </li>
        </ol>
        </div>
      </section>
    </main>
}